load("//bazel:kbuild.bzl", "kbuild_lib")

package(default_visibility = ["//visibility:public"])

# Make every file reachable as a label (e.g. so //bazel:codegen.bzl's
# host cc_binaries can pick up applets/applet_tables.c, scripts inputs,
# etc.). Also feeds the root //:srcs filegroup via :_srcs below — globs
# at root don't cross package boundaries, so subpackages must re-export.
exports_files(glob(["**"]))

filegroup(name = "_srcs", srcs = glob(["**"]))

kbuild_lib(
    name = "archival",
    srcs = [
        "bbunzip.c",
        "bzip2.c",
        "chksum_and_xwrite_tar_header.c",
        "cpio.c",
        "gzip.c",
        "lzop.c",
        "tar.c",
        "unzip.c",
    ],
    # bzip2.c includes `"libarchive/bz/bzlib.h"`, a header in the nested
    # //archival/libarchive package. Cross-package source-tree includes
    # need an explicit dep so the .h is staged in the sandbox.
    deps = ["//archival/libarchive"],
)
