bazel_dep(name = "rules_img", version = "0.3.9")
bazel_dep(name = "rules_img_tool", version = "0.3.9")
bazel_dep(name = "rules_distroless", version = "0.6.2")
bazel_dep(name = "tar.bzl", version = "0.10.1")
bazel_dep(name = "grype.bzl", version = "0.1.0")
bazel_dep(name = "container_structure_test", version = "1.22.1")

single_version_override(
    module_name = "rules_distroless",
    patch_strip = 1,
    patches = [
        "//bazel/patches:rules_distroless_version_sort.patch",
        "//bazel/patches:rules_distroless_virtual_provides.patch",
        "//bazel/patches:rules_distroless_package_metadata.patch",
    ],
    version = "0.6.2",
)

register_toolchains("//bazel/toolchains/grype")

git_override(
    module_name = "grype.bzl",
    commit = "7537298f7392d0047434b1850efe1a3f123f76b3",
    remote = "https://github.com/arkeros/grype.bzl.git",
)

apt = use_extension("@rules_distroless//apt:extensions.bzl", "apt")
apt.install(
    name = "debian13",
    distro = "debian-13",
    lock = "//oci/distroless:debian13.lock.json",
    manifest = "//oci/distroless:debian13.yaml",
)
apt.install(
    name = "nginx_stable",
    distro = "debian-13",
    lock = "//oci/distroless/nginx:nginx-stable.lock.json",
    manifest = "//oci/distroless/nginx:nginx-stable.yaml",
)
apt.install(
    name = "nginx_mainline",
    distro = "debian-13",
    lock = "//oci/distroless/nginx:nginx-mainline.lock.json",
    manifest = "//oci/distroless/nginx:nginx-mainline.yaml",
)
use_repo(apt, "debian13", "nginx_mainline", "nginx_stable")

grype_db = use_extension("@grype.bzl//grype:extensions.bzl", "grype_database", dev_dependency = True)
grype_db.database(
    name = "grype_database",
    sha256 = "4341d479ff3943b6802e192d873da98b1c9e1fb984c9519cec37809fe61a0def",
    url = "https://grype.anchore.io/databases/v6/vulnerability-db_v6.1.4_2026-04-28T16:49:18Z_1777448533.tar.zst",
)
use_repo(grype_db, "grype_database")
