RULES_IMG_VERSION = "0.3.6"

bazel_dep(name = "rules_img", version = RULES_IMG_VERSION)
bazel_dep(name = "rules_img_tool", version = RULES_IMG_VERSION)
bazel_dep(name = "rules_distroless", version = "0.6.2")
bazel_dep(name = "tar.bzl", version = "0.10.1")
bazel_dep(name = "syft.bzl", version = "0.1.0")
bazel_dep(name = "grype.bzl", version = "0.1.0")
bazel_dep(name = "container_structure_test", version = "1.22.1")

single_version_override(
    module_name = "rules_distroless",
    patch_strip = 1,
    patches = [
        "//bazel/patches:rules_distroless_version_sort.patch",
        "//bazel/patches:rules_distroless_virtual_provides.patch",
    ],
    version = "0.6.2",
)

register_toolchains("//bazel/toolchains/grype")

register_toolchains("//bazel/toolchains/syft")

git_override(
    module_name = "syft.bzl",
    commit = "39dfce5",
    remote = "https://github.com/arkeros/syft.bzl.git",
)

git_override(
    module_name = "grype.bzl",
    commit = "dc02c84",
    remote = "https://github.com/arkeros/grype.bzl.git",
)

apt = use_extension("@rules_distroless//apt:extensions.bzl", "apt")
apt.install(
    name = "debian13",
    lock = "//oci/distroless:debian13.lock.json",
    manifest = "//oci/distroless:debian13.yaml",
)
apt.install(
    name = "nginx_stable",
    lock = "//oci/distroless/nginx:nginx-stable.lock.json",
    manifest = "//oci/distroless/nginx:nginx-stable.yaml",
)
apt.install(
    name = "nginx_mainline",
    lock = "//oci/distroless/nginx:nginx-mainline.lock.json",
    manifest = "//oci/distroless/nginx:nginx-mainline.yaml",
)
use_repo(apt, "debian13", "nginx_mainline", "nginx_stable")

grype_db = use_extension("@grype.bzl//grype:extensions.bzl", "grype_database", dev_dependency = True)
grype_db.database(
    name = "grype_database",
    sha256 = "d6d571f40374cbb9d96bf60326037ca45ef26298a3453bbdd5b7f4f24e1eeeb2",
    url = "https://grype.anchore.io/databases/v6/vulnerability-db_v6.1.4_2026-04-13T00:38:23Z_1776063528.tar.zst",
)
use_repo(grype_db, "grype_database")
