bazel_dep(name = "rules_img", version = "0.3.5")
bazel_dep(name = "rules_img_tool", version = "0.3.5")
bazel_dep(name = "rules_distroless", version = "0.6.2")
bazel_dep(name = "tar.bzl", version = "0.9.0")
bazel_dep(name = "syft.bzl", version = "0.1.0")
bazel_dep(name = "grype.bzl", version = "0.1.0")

bazel_dep(name = "container_structure_test", version = "1.22.1", dev_dependency = True)

register_toolchains("//bazel/toolchains/grype")

register_toolchains("//bazel/toolchains/syft")

git_override(
    module_name = "syft.bzl",
    commit = "39dfce5",
    remote = "https://github.com/arkeros/syft.bzl.git",
)

git_override(
    module_name = "grype.bzl",
    commit = "dc02c84",
    remote = "https://github.com/arkeros/grype.bzl.git",
)

apt = use_extension("@rules_distroless//apt:extensions.bzl", "apt")
apt.install(
    name = "debian13",
    lock = "@@//distroless:debian13.lock.json",
    manifest = "//distroless:debian13.yaml",
)
apt.install(
    name = "nginx_stable",
    lock = "@@//distroless:nginx-stable.lock.json",
    manifest = "//distroless:nginx-stable.yaml",
)
apt.install(
    name = "nginx_mainline",
    lock = "@@//distroless:nginx-mainline.lock.json",
    manifest = "//distroless:nginx-mainline.yaml",
)
use_repo(apt, "debian13", "nginx_stable", "nginx_mainline")

grype_db = use_extension("@grype.bzl//grype:extensions.bzl", "grype_database")
grype_db.database(
    name = "grype_database",
    sha256 = "71c9e4c1f6435028651e87251b46df67551f1627ed7c3cac0ce44daee39013b0",
    url = "https://grype.anchore.io/databases/v6/vulnerability-db_v6.1.4_2026-04-01T00:36:46Z_1775026008.tar.zst",
)
use_repo(grype_db, "grype_database")
