"Terraform toolchain configuration"

# `terraform.bzl` lives in `bazel/modules/terraform.bzl` and houses the
# tf_root / tf_provider_target / toolchain Starlark layer. Wired via
# local_path_override since it isn't published to BCR.
bazel_dep(name = "terraform.bzl", version = "0.0.0")

local_path_override(
    module_name = "terraform.bzl",
    path = "bazel/modules/terraform.bzl",
)

# Hashes for each declared provider live in
# `bazel/include/terraform.providers.lock.json`, regenerated by
# `bazel run @terraform_providers//:pin` after editing `providers`
# below.
terraform = use_extension("@terraform.bzl//terraform:extensions.bzl", "terraform")
terraform.toolchain(version = "1.14.8")
terraform.install(
    name = "terraform_providers",
    lock_file = "//bazel/include:terraform.providers.lock.json",
    providers = {
        "hashicorp/google": "7.29.0",
        "hashicorp/kubernetes": "2.38.0",
    },
)
use_repo(terraform, "terraform_providers", "terraform_toolchains")

register_toolchains("@terraform_toolchains//:terraform_toolchain")
