"Terraform toolchain configuration"

# Pinned terraform version + platform sha256s live in
# `//devtools/build/tools/tf/toolchain:versions.bzl`. Bumping happens
# there.
#
# Pinned provider hashes live in
# `//bazel/include:terraform.providers.lock.bzl`, regenerated by
# `bazel run //devtools/build/tools/tf/providers:repin` after editing
# any `terraform.provider(...)` tag below.
terraform = use_extension(
    "//devtools/build/tools/tf/toolchain:extensions.bzl",
    "terraform",
)
terraform.provider(
    source = "hashicorp/google",
    version = "7.29.0",
)
use_repo(terraform, "terraform_providers", "terraform_toolchains")

register_toolchains("@terraform_toolchains//:terraform_toolchain")
