bazel_dep(name = "rules_img", version = "0.3.5")
bazel_dep(name = "rules_distroless", version = "0.6.2")
bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "protobuf", version = "34.1")
bazel_dep(name = "tar.bzl", version = "0.9.0")

bazel_dep(name = "bazelrc-preset.bzl", version = "1.9.2", dev_dependency = True)
bazel_dep(name = "gazelle", version = "0.48.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.9.0", dev_dependency = True)
bazel_dep(name = "jq.bzl", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "lazy_bazel_env.bzl", version = "0.0.0", dev_dependency = True)
bazel_dep(name = "yq.bzl", version = "0.3.5", dev_dependency = True)

include("//bazel/include:javascript.MODULE.bazel")
include("//bazel/include:python.MODULE.bazel")
include("//bazel/include:multitool.MODULE.bazel")

git_override(
    module_name = "lazy_bazel_env.bzl",
    commit = "55685e5",
    remote = "https://github.com/arkeros/lazy_bazel_env.bzl.git",
)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(
    go_mod = "//:go.mod",
)

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

go_deps.gazelle_override(
    build_file_generation = "off",
    directives = [
        "gazelle:proto disable",
    ],
    path = "github.com/bazelbuild/buildtools",
)

go_deps.module_override(
    patch_strip = 1,
    patches = [
        "//bazel/patches:buildtools_api_proto.patch",
        "//bazel/patches:buildtools_build_proto.patch",
        "//bazel/patches:buildtools_lang.patch",
    ],
    path = "github.com/bazelbuild/buildtools",
)

use_repo(
    go_deps,
    "com_github_bazelbuild_bazel_watcher",
    "com_github_bazelbuild_buildtools",
    "com_github_google_go_containerregistry",
    "com_github_mikefarah_yq_v4",
)

jq_toolchains = use_extension("@jq.bzl//jq:extensions.bzl", "toolchains")
use_repo(jq_toolchains, "jq_toolchains")
