# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne-compatible shells (bash(1), ksh(1), ash(1), ...).
#
# Hand-baked: base-files ships this normally but our rules_distroless
# extraction misses it. Without it, login shells skip /etc/profile.d
# entirely and direnv/zoxide hooks never load.

if [ "${PS1-}" ]; then
    if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then
        if [ -f /etc/bash.bashrc ]; then
            . /etc/bash.bashrc
        fi
    else
        if [ "$(id -u)" -eq 0 ]; then
            PS1='# '
        else
            PS1='$ '
        fi
    fi
fi

if [ -d /etc/profile.d ]; then
    for i in /etc/profile.d/*.sh; do
        if [ -r "$i" ]; then
            . "$i"
        fi
    done
    unset i
fi
