"""Shared helpers for senku aspect-cli tasks."""

# Terraform roots in deploy order. Single source of truth for the deploy DAG.
#
# `ci` is bootstrap-tier — it provisions the CI service account and the
# project-level IAM bindings every other root needs. **First apply must be
# local** (a human with project-admin rights), since the CI SA can't grant
# itself the permissions it doesn't yet have. Once bootstrapped, CI takes
# over self-updates of this root and the rest.
TF_ROOTS = [
    "//infra/cloud/gcp/ci:terraform",
    "//infra/cloud/gcp/gar:terraform",
    "//oci/cmd/registry:terraform",
    "//infra/cloud/gcp/lb:terraform",
]

def is_ci(ctx) -> bool:
    return ctx.std.env.var("CI") != None

def normalize_root(target) -> str:
    """Accept either `//path` or `//path:terraform`; default to `:terraform`.

    The convention for in-repo tf_root targets is `<root>:terraform`. Letting
    callers omit the `:terraform` makes `aspect apply //oci/cmd/registry`
    work as a sibling of the more explicit
    `aspect apply //oci/cmd/registry:terraform`.
    """
    if ":" in target:
        return target
    return target + ":terraform"

def bazel_run(ctx, target, stamp = False):
    """Spawn `bazel run [--stamp] <target>` and return its exit status.

    Auto-approves Terraform applies when running non-interactively (CI).
    """
    out = ctx.std.io.stdout

    flags = ["run"]
    if stamp:
        flags.append("--stamp")
    flags.append(target)

    out.write("==> bazel {}\n".format(" ".join(flags)))

    cmd = ctx.std.process.command("bazel")
    for f in flags:
        cmd = cmd.arg(f)

    if is_ci(ctx):
        cmd = cmd.env("TF_AUTO_APPROVE", "1")

    return cmd.spawn().wait()
