"""Shared helpers for senku aspect-cli tasks."""

# Terraform roots in deploy order. Single source of truth for the deploy DAG.
#
# `ci` is bootstrap-tier — it provisions the CI service account and the
# project-level IAM bindings every other root needs. **Apply locally only**
# (see `BOOTSTRAP_ROOTS` below): a botched CI-side apply could revoke the
# SA's own permissions and leave CI unable to recover.
TF_ROOTS = [
    "//infra/cloud/gcp/ci:terraform",
    "//infra/cloud/gcp/gar:terraform",
    "//oci/cmd/registry:terraform",
    "//infra/cloud/gcp/lb:terraform",
]

# Bootstrap-tier roots: skipped by `aspect plan` / `aspect apply` when run
# under CI. They stay in TF_ROOTS so `aspect plan` and `aspect apply` work
# end-to-end locally, but the CI SA never plans or applies them — the only
# safe place to manage CI's own credentials is from a human's machine with
# its own project-admin rights.
BOOTSTRAP_ROOTS = [
    "//infra/cloud/gcp/ci:terraform",
]

def is_ci(ctx) -> bool:
    return ctx.std.env.var("CI") != None

def normalize_root(target) -> str:
    """Accept either `//path` or `//path:terraform`; default to `:terraform`.

    The convention for in-repo tf_root targets is `<root>:terraform`. Letting
    callers omit the `:terraform` makes `aspect apply //oci/cmd/registry`
    work as a sibling of the more explicit
    `aspect apply //oci/cmd/registry:terraform`.
    """
    if ":" in target:
        return target
    return target + ":terraform"

def bazel_run(ctx, target, stamp = False):
    """Spawn `bazel run [--stamp] <target>` and return its exit status.

    Auto-approves Terraform applies when running non-interactively (CI).
    """
    out = ctx.std.io.stdout

    flags = ["run"]
    if stamp:
        flags.append("--stamp")
    flags.append(target)

    out.write("==> bazel {}\n".format(" ".join(flags)))

    cmd = ctx.std.process.command("bazel")
    for f in flags:
        cmd = cmd.arg(f)

    if is_ci(ctx):
        cmd = cmd.env("TF_AUTO_APPROVE", "1")

    return cmd.spawn().wait()
