load("//bazel:kbuild.bzl", "kbuild_lib")

package(default_visibility = ["//visibility:public"])

# Make every file reachable as a label (e.g. so //bazel:codegen.bzl's
# host cc_binaries can pick up applets/applet_tables.c, scripts inputs,
# etc.). Also feeds the root //:srcs filegroup via :_srcs below — globs
# at root don't cross package boundaries, so subpackages must re-export.
exports_files(glob(["**"]))

filegroup(name = "_srcs", srcs = glob(["**"]))

kbuild_lib(
    name = "coreutils",
    srcs = [
        "basename.c",
        "cat.c",
        "chgrp.c",
        "chmod.c",
        "chown.c",
        "chroot.c",
        "cksum.c",
        "comm.c",
        "cp.c",
        "cut.c",
        "date.c",
        "dd.c",
        "df.c",
        "dirname.c",
        "dos2unix.c",
        "du.c",
        "echo.c",
        "env.c",
        "expand.c",
        "expr.c",
        "factor.c",
        "false.c",
        "fold.c",
        "head.c",
        "hostid.c",
        "id.c",
        "install.c",
        "link.c",
        "ln.c",
        "ls.c",
        "md5_sha1_sum.c",
        "mkdir.c",
        "mkfifo.c",
        "mknod.c",
        "mktemp.c",
        "mv.c",
        "nice.c",
        "nl.c",
        "nohup.c",
        "nproc.c",
        "od.c",
        "paste.c",
        "printenv.c",
        "printf.c",
        "pwd.c",
        "readlink.c",
        "realpath.c",
        "rm.c",
        "rmdir.c",
        "seq.c",
        "shred.c",
        "shuf.c",
        "sleep.c",
        "sort.c",
        "split.c",
        "stat.c",
        "stty.c",
        "sum.c",
        "sync.c",
        "tac.c",
        "tail.c",
        "tee.c",
        "test.c",
        "test_ptr_hack.c",
        "timeout.c",
        "touch.c",
        "tr.c",
        "true.c",
        "truncate.c",
        "tsort.c",
        "tty.c",
        "uname.c",
        "uniq.c",
        "unlink.c",
        "usleep.c",
        "uudecode.c",
        "uuencode.c",
        "wc.c",
        "who.c",
        "whoami.c",
        "yes.c",
    ],
    textual_hdrs = [
        "od_bloaty.c",
    ],
    # Several srcs include `"libcoreutils/coreutils.h"`, which lives in the
    # nested //coreutils/libcoreutils package.
    deps = ["//coreutils/libcoreutils"],
)
