load("//bazel:kbuild.bzl", "kbuild_lib")

package(default_visibility = ["//visibility:public"])

# Make every file reachable as a label (e.g. so //bazel:codegen.bzl's
# host cc_binaries can pick up applets/applet_tables.c, scripts inputs,
# etc.). Also feeds the root //:srcs filegroup via :_srcs below — globs
# at root don't cross package boundaries, so subpackages must re-export.
exports_files(glob(["**"]))

filegroup(name = "_srcs", srcs = glob(["**"]))

kbuild_lib(
    name = "libbb",
    srcs = [
        "alloc_affinity.c",
        "appletlib.c",
        "ask_confirmation.c",
        "auto_string.c",
        "bb_askpass.c",
        "bb_bswap_64.c",
        "bb_cat.c",
        "bb_do_delay.c",
        "bb_getgroups.c",
        "bb_getsockname.c",
        "bb_pwd.c",
        "bb_qsort.c",
        "bb_strtonum.c",
        "capability.c",
        "change_identity.c",
        "chomp.c",
        "common_bufsiz.c",
        "compare_string_array.c",
        "concat_path_file.c",
        "concat_subpath_file.c",
        "const_hack.c",
        "copy_file.c",
        "copyfd.c",
        "correct_password.c",
        "crc32.c",
        "default_error_retval.c",
        "device_open.c",
        "die_if_bad_username.c",
        "dump.c",
        "duration.c",
        "endofname.c",
        "executable.c",
        "fclose_nonstdin.c",
        "fflush_stdout_and_exit.c",
        "fgets_str.c",
        "find_mount_point.c",
        "find_pid_by_name.c",
        "find_root_device.c",
        "full_write.c",
        "get_console.c",
        "get_cpu_count.c",
        "get_last_path_component.c",
        "get_line_from_file.c",
        "get_shell_name.c",
        "get_volsize.c",
        "getopt32.c",
        "getopt_allopts.c",
        "getpty.c",
        "hash_md5_sha.c",
        "hash_sha1_hwaccel_x86-32.S",
        "hash_sha1_hwaccel_x86-64.S",
        "hash_sha1_x86-64.S",
        "hash_sha256_hwaccel_x86-32.S",
        "hash_sha256_hwaccel_x86-64.S",
        "herror_msg.c",
        "human_readable.c",
        "inet_cksum.c",
        "inet_common.c",
        "inode_hash.c",
        "isdirectory.c",
        "isqrt.c",
        "iterate_on_dir.c",
        "kernel_version.c",
        "last_char_is.c",
        "lineedit.c",
        "lineedit_ptr_hack.c",
        "llist.c",
        "login.c",
        "make_directory.c",
        "makedev.c",
        "messages.c",
        "missing_syscalls.c",
        "mode_string.c",
        "nuke_str.c",
        "obscure.c",
        "parse_config.c",
        "parse_mode.c",
        "percent_decode.c",
        "perror_msg.c",
        "perror_nomsg.c",
        "perror_nomsg_and_die.c",
        "pidfile.c",
        "platform.c",
        "popcnt.c",
        "print_flags.c",
        "print_numbered_lines.c",
        "printable.c",
        "printable_string.c",
        "process_escape_sequence.c",
        "procps.c",
        "progress.c",
        "ptr_to_globals.c",
        "pw_encrypt.c",
        "read.c",
        "read_key.c",
        "read_printf.c",
        "recursive_action.c",
        "remove_file.c",
        "replace.c",
        "run_shell.c",
        "safe_gethostname.c",
        "safe_poll.c",
        "safe_strncpy.c",
        "safe_write.c",
        "securetty.c",
        "setup_environment.c",
        "signals.c",
        "simplify_path.c",
        "single_argv.c",
        "skip_whitespace.c",
        "speed_table.c",
        "str_tolower.c",
        "strrstr.c",
        "sysconf.c",
        "time.c",
        "trim.c",
        "u_signal_names.c",
        "ubi.c",
        "udp_io.c",
        "unicode.c",
        "update_passwd.c",
        "utmp.c",
        "uuencode.c",
        "verror_msg.c",
        "vfork_daemon_rexec.c",
        "warn_ignoring_args.c",
        "wfopen.c",
        "wfopen_input.c",
        "write.c",
        "xatonum.c",
        "xconnect.c",
        "xfunc_die.c",
        "xfuncs.c",
        "xfuncs_printf.c",
        "xgetcwd.c",
        "xgethostbyname.c",
        "xreadlink.c",
        "xrealloc_vector.c",
        "xregcomp.c",
    ],
    textual_hdrs = [
        # pw_encrypt.c includes the three crypt impls inline.
        "pw_encrypt_des.c",
        "pw_encrypt_md5.c",
        "pw_encrypt_sha.c",
        # xatonum.c includes xatonum_template.c three times, once per int type.
        "xatonum_template.c",
    ],
)
